# SnowUnderTrees

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/snowundertrees/: Configuration.java  DynamicTreesHandler.java  EternalWinterHandler.java  LevelTickHandler.java  SereneSeasonsHandler.java  SnowRealMagicHandler.java  SnowUnderTrees.java  SnowUnderTreesBiomeModifier.java  SnowUnderTreesFeature.java  WorldTickHandler.java
src/main/java/bl4ckscor3/mod/snowundertrees/manager/: SnowManager.java  SnowRealMagicManager.java  VanillaManager.java
src/main/resources/: pack.mcmeta
src/main/resources/data/snowundertrees/forge/biome_modifier/: snow_under_trees.json
src/main/resources/data/snowundertrees/worldgen/configured_feature/: snow_under_trees.json
src/main/resources/data/snowundertrees/worldgen/placed_feature/: snow_under_trees.json
