plugins {
	id 'eclipse'
	id 'idea'
	id 'net.minecraftforge.gradle' version '6.+'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.4.4'
group = 'bl4ckscor3.mod.snowundertrees'
archivesBaseName = 'snowundertrees-1.19.4'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))


minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.19.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'
            //fixes refmap of deps
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                snowundertrees {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            args '-nogui'
            //fixes refmap of deps
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                snowundertrees {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.1.0'

    implementation fg.deobf("curse.maven:eternal-winter-273891:4711031")
    implementation fg.deobf("curse.maven:kiwi-303657:4501836") //snow real magic dependency
    implementation fg.deobf("curse.maven:serene-seasons-291874:4577599")
    implementation fg.deobf("curse.maven:snow-real-magic-308663:4579398")
}

jar {
    manifest {
        attributes(["Specification-Title": "Snow Under Trees",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Snow Under Trees",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"bl4ckscor3",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}