plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

version = '1.4.4'
group = 'bl4ckscor3.mod.snowundertrees'

base {
	archivesName = 'snowundertrees-1.21'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        workingDirectory project.file('run/client')
    }

    server {
        workingDirectory project.file('run/server')
        programArgument '-nogui'
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
	implementation 'net.neoforged:neoforge:21.0.4-beta'

	//implementation "curse.maven:eternal-winter-273891:4711122"
	implementation "curse.maven:glitchcore-955399:5317313" //serene seasons dependency
	//implementation "curse.maven:kiwi-303657:4688568" //snow real magic dependency
	implementation "curse.maven:serene-seasons-291874:5329072"
	//implementation "curse.maven:snow-real-magic-308663:4769110"
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "Snow Under Trees",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Snow Under Trees",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "bl4ckscor3"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
	options.release = 21
}